﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdeliaQuickReference {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class general : global::System.Configuration.ApplicationSettingsBase {
        
        private static general defaultInstance = ((general)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new general())));
        
        public static general Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableAdeliaQuickReference {
            get {
                return ((bool)(this["EnableAdeliaQuickReference"]));
            }
            set {
                this["EnableAdeliaQuickReference"] = value;
            }
        }
    }
}
